# wickedshell

./: README.md
com.icl.saxon/: .classpath  .project  build.properties  saxon.lib.properties
net.sf.wickedshell/: .project  build.properties  plugin.xml
net.sf.wickedshell.documentation/: .classpath  .project  build.xml  documentation.properties  vex-plugin.xml
net.sf.wickedshell.documentation/src/: Wicked Shell - Documentation.xml
net.sf.wickedshell.documentation/styles/css/: book.css
net.sf.wickedshell.documentation/styles/xsl/: fopdf.xsl
net.sf.wickedshell.domain/: .classpath  .project  build.properties
net.sf.wickedshell.domain/schema/: batchfileDescriptor.xsd  commandHistory.xsd  createBatchfileDescriptor.bat  createCommandHistory.bat  createShellDescriptorConfiguration.bat  createShellStyle.bat  createStaticCompletions.bat  createXMLShellDescriptors.bat  shellDescriptorConfiguration.xsd  shellStyle.xsd  staticCompletions.xsd  xmlShellDescriptors.xsd
net.sf.wickedshell.domain/src/net/sf/wickedshell/domain/: DomainID.java  DomainPlugin.java
net.sf.wickedshell.feature/: .project  feature.xml
net.sf.wickedshell.jdt/: .project  plugin.xml
net.sf.wickedshell.resources/: .project  build.properties  plugin.xml
net.sf.wickedshell.shell/: .project  plugin.xml
net.sf.wickedshell.test/: .project  build.properties
net.sf.wickedshell.ui/: .project  build.properties  plugin.xml
net.sf.wickedshell.updatesite/: .cvsignore  .project  site.xml
net.sf.wickedshell.web/: .cvsignore  .project  build.xml
net.sf.wickedshell.web/sourceforge.net/: index.html
net.sf.wickedshell.web/sourceforge.net/style/: style.css
net.sf.wickedshell.web/wickedshell.net/: contact.html  documentation.html  download.html  footer.html  header.html  home.html  index.html  links.html  menu.html  screenshots.html
net.sf.wickedshell/doc/: change-log_1_0_0.txt  change-log_1_0_1.txt  change-log_1_1_0.txt  change-log_1_2_0.txt  change-log_1_3_0.txt  change-log_1_4_0.txt  change-log_2_0_0.txt  change-log_2_0_1.txt  change-log_2_0_2.txt  change-log_2_0_3.txt  change-log_2_0_4.txt  change-log_2_0_5.txt  change-log_2_0_6.txt  release-notes_1_0_0.txt  release-notes_1_0_1.txt  release-notes_1_1_0.txt  release-notes_1_2_0.txt  release-notes_1_3_0.txt  release-notes_1_4_0.txt  release-notes_2_0_0.txt  release-notes_2_0_1.txt  release-notes_2_0_2.txt  release-notes_2_0_3.txt  release-notes_2_0_4.txt  release-notes_2_0_5.txt  release-notes_2_0_6.txt
net.sf.wickedshell/schema/: shell.exsd
net.sf.wickedshell/src/net/sf/wickedshell/: ShellID.java  ShellPlugin.java
net.sourceforge.docbook/: .project  docbook.lib.properties
net.sourceforge.docbook/dtd/s1.0/: sdocbook.dtd
net.sourceforge.docbook/xsl/: RELEASE-NOTES.html
net.sourceforge.docbook/xsl/doc/: ch05.html  htmlhelp.html  publishing.html  reference.html
net.sourceforge.docbook/xsl/doc/common/: common.html
net.sourceforge.docbook/xsl/doc/fo/: apa.html  index.html  table.html
net.sourceforge.docbook/xsl/doc/html/: apa.html  index.html
net.sourceforge.docbook/xsl/doc/lib/: lib.html
net.sourceforge.docbook/xsl/doc/template/: titlepage.html
net.sourceforge.docbook/xsl/doc/tools/: profiling.html
net.sourceforge.docbook/xsl/docsrc/fo/: param.xml
net.sourceforge.docbook/xsl/fo/: param.xsl
net.sourceforge.docbook/xsl/htmlhelp/: profile-htmlhelp-common.xsl
net.sourceforge.docbook/xsl/xhtml/: autoidx.xsl  autotoc.xsl  docbook.xsl  profile-docbook.xsl  refentry.xsl
org.apache.commons.collections/: .classpath  build.properties
org.apache.fop/: .classpath  .project  build.properties  build.xml  fop.lib.properties
org.apache.xalan/: .classpath  build.properties
org.apache.xerces/: .classpath  build.properties
org.apache.xmlbeans/: .classpath  .project  build.properties
(+93 files in other folders)
