Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Wicked Shell Domain Plug-in
Bundle-SymbolicName: net.sf.wickedshell.domain
Bundle-Version: 2.0.7
Bundle-Activator: net.sf.wickedshell.domain.DomainPlugin
Bundle-Vendor: Stefan Reichert
Bundle-Localization: plugin
Require-Bundle: org.apache.xmlbeans,
 org.apache.commons.collections,
 org.eclipse.core.runtime,
 org.eclipse.ui
Eclipse-LazyStart: true
Bundle-ClassPath: .,
 lib/commandHistory.jar,
 lib/shellStyle.jar,
 lib/shellDescriptorConfiguration.jar,
 lib/batchfileDescriptor.jar,
 lib/staticCompletion.jar,
 lib/xmlShellDescriptors.jar
Export-Package: net.sf.wickedshell.domain,
 net.sf.wickedshell.domain.batch,
 net.sf.wickedshell.domain.batch.impl,
 net.sf.wickedshell.domain.command,
 net.sf.wickedshell.domain.command.impl,
 net.sf.wickedshell.domain.completion,
 net.sf.wickedshell.domain.completion.impl,
 net.sf.wickedshell.domain.configuration,
 net.sf.wickedshell.domain.configuration.impl,
 net.sf.wickedshell.domain.style,
 net.sf.wickedshell.domain.style.impl,
 net.sf.wickedshell.domain.xmlShellDescriptor,
 net.sf.wickedshell.domain.xmlShellDescriptor.impl,
 schemaorg_apache_xmlbeans.system.s63F9C164B3664A1D370C49E9B0406D97,
 schemaorg_apache_xmlbeans.system.s8AF34B742249E3E614A5C4E1B2277C07,
 schemaorg_apache_xmlbeans.system.s9D98DFF5AA202900BFD6685E5D8DD771,
 schemaorg_apache_xmlbeans.system.sA643D5F8BC5BDC0A505D7E1BE864F49F,
 schemaorg_apache_xmlbeans.system.sEF103D77396030F9CE4D926E2CD611E3,
 schemaorg_apache_xmlbeans.system.sFC140B418655EA194646849CE0685449
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
