Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Saxon Library Plug-in
Bundle-SymbolicName: com.icl.saxon
Bundle-Version: 6.5.3
Bundle-ClassPath: lib/saxon.jar
Bundle-Vendor: Lufthansa Systems
Bundle-Localization: plugin
Export-Package: com.icl.saxon,
 com.icl.saxon.aelfred,
 com.icl.saxon.charcode,
 com.icl.saxon.expr,
 com.icl.saxon.exslt,
 com.icl.saxon.functions,
 com.icl.saxon.handlers,
 com.icl.saxon.number,
 com.icl.saxon.om,
 com.icl.saxon.output,
 com.icl.saxon.pattern,
 com.icl.saxon.sort,
 com.icl.saxon.sql,
 com.icl.saxon.style,
 com.icl.saxon.tinytree,
 com.icl.saxon.trace,
 com.icl.saxon.tree,
 javax.xml.parsers,
 javax.xml.transform,
 javax.xml.transform.dom,
 javax.xml.transform.sax,
 javax.xml.transform.stream,
 org.w3c.dom,
 org.w3c.xsl,
 org.xml.sax,
 org.xml.sax.ext,
 org.xml.sax.helpers
Bundle-RequiredExecutionEnvironment: J2SE-1.5
