Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Apache FOP Plug-in
Bundle-SymbolicName: org.apache.fop
Bundle-Version: 0.20.5
Bundle-ClassPath: lib/fop.jar
Bundle-Vendor: Apache
Bundle-Localization: plugin
Export-Package: org.apache.fop.apps,
 org.apache.fop.configuration,
 org.apache.fop.datatypes,
 org.apache.fop.extensions,
 org.apache.fop.fo,
 org.apache.fop.fo.expr,
 org.apache.fop.fo.flow,
 org.apache.fop.fo.pagination,
 org.apache.fop.fo.properties,
 org.apache.fop.fonts,
 org.apache.fop.fonts.apps,
 org.apache.fop.fonts.type1,
 org.apache.fop.image,
 org.apache.fop.image.analyser,
 org.apache.fop.layout,
 org.apache.fop.layout.hyphenation,
 org.apache.fop.layout.inline,
 org.apache.fop.messaging,
 org.apache.fop.mif,
 org.apache.fop.pdf,
 org.apache.fop.render,
 org.apache.fop.render.awt,
 org.apache.fop.render.mif,
 org.apache.fop.render.mif.fonts,
 org.apache.fop.render.pcl,
 org.apache.fop.render.pdf,
 org.apache.fop.render.pdf.fonts,
 org.apache.fop.render.ps,
 org.apache.fop.render.svg,
 org.apache.fop.render.txt,
 org.apache.fop.render.xml,
 org.apache.fop.svg,
 org.apache.fop.tools,
 org.apache.fop.tools.anttasks,
 org.apache.fop.tools.xslt,
 org.apache.fop.viewer
Bundle-RequiredExecutionEnvironment: J2SE-1.5
